{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "oidc": {
      "Authority":"http://<url>/auth/realms/<realm>",
      "ClientId":"<clientid>",
      "ClientSecret":"<secret-key>"
    }
  }
}
